<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Carlão</title>
</head>
<body>
    <audio id="audio" controls>
        <source src="naf.mp3" type="audio/mpeg">
    </audio>

    <audio id="audio2" controls>
        <source src="sbld.mp3" type="audio/mpeg">
    </audio>


    <figure>
        <caption>
            <h1 class="title">أنا أحب دودا</h1>
        </caption>
        <img src="img/carlao.jpeg" >
    </figure>

    <button onclick="startplay()">
        <img src="img/start.jpg">
    </button>
    
    <button onclick="startplay2()">
        <img src="img/start2.jfif">
    </button>
</body>
</html>